# In frontend/nginx.conf

server {
    listen 80;
    server_name byluna.ma www.byluna.ma;

    client_max_body_size 100M;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Logic for Single Page Application
    location / {
        try_files $uri $uri/ /index.html;
        # Disable caching for index.html so users always get the latest version
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Cache static assets (JS, CSS, Images) for a long time
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Transfer-Encoding "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}