The AWS_ACCESS_KEY_ID variable is not set. Defaulting to a blank string.
The AWS_SECRET_ACCESS_KEY variable is not set. Defaulting to a blank string.
The AWS_REGION variable is not set. Defaulting to a blank string.
The AWS_S3_BUCKET_NAME variable is not set. Defaulting to a blank string.
Building frontend
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 873B done
#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 0.6s

#3 [internal] load metadata for docker.io/library/nginx:stable-alpine
#3 DONE 0.7s

#4 [internal] load .dockerignore
#4 transferring context: 173B done
#4 DONE 0.0s

#5 [stage-1 1/3] FROM docker.io/library/nginx:stable-alpine@sha256:52e3ada4d978443601f286cc2f9e7b95c82aa3ad5a78ce9c6b94ce00258e68cc
#5 resolve docker.io/library/nginx:stable-alpine@sha256:52e3ada4d978443601f286cc2f9e7b95c82aa3ad5a78ce9c6b94ce00258e68cc
#5 resolve docker.io/library/nginx:stable-alpine@sha256:52e3ada4d978443601f286cc2f9e7b95c82aa3ad5a78ce9c6b94ce00258e68cc 0.0s done
#5 CACHED

#6 [internal] load build context
#6 transferring context: 26.49kB done
#6 DONE 0.0s

#7 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#7 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.0s done
#7 DONE 0.0s

#8 [builder 2/6] WORKDIR /app
#8 CACHED

#9 [builder 3/6] COPY package.json package-lock.json ./
#9 DONE 0.0s

#10 [builder 4/6] RUN npm install
#10 3.695 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#10 4.490 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#10 4.599 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#10 5.850 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#10 5.923 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#10 9.503 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#10 15.01 
#10 15.01 added 632 packages, and audited 633 packages in 15s
#10 15.01 
#10 15.01 142 packages are looking for funding
#10 15.01   run `npm fund` for details
#10 15.07 
#10 15.07 13 vulnerabilities (8 moderate, 5 high)
#10 15.07 
#10 15.07 To address issues that do not require attention, run:
#10 15.07   npm audit fix
#10 15.07 
#10 15.07 To address all issues (including breaking changes), run:
#10 15.07   npm audit fix --force
#10 15.07 
#10 15.07 Run `npm audit` for details.
#10 15.07 npm notice
#10 15.07 npm notice New major version of npm available! 10.8.2 -> 11.8.0
#10 15.07 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
#10 15.07 npm notice To update run: npm install -g npm@11.8.0
#10 15.07 npm notice
#10 DONE 16.0s

#11 [builder 5/6] COPY . .
#11 DONE 0.5s

#12 [builder 6/6] RUN npm run build
#12 0.353 
#12 0.353 > frontend@0.0.0 build
#12 0.353 > vite build
#12 0.353 
#12 0.604 vite v5.4.20 building for production...
#12 0.671 transforming...
#12 3.120 ✓ 65 modules transformed.
#12 3.123 x Build failed in 2.48s
#12 3.123 error during build:
#12 3.123 [vite:esbuild] Transform failed with 1 error:
#12 3.123 /app/src/pages/admin/AdminCountdownPage.jsx:4:40: ERROR: Expected ";" but found "\"/Countdown\""
#12 3.123 file: /app/src/pages/admin/AdminCountdownPage.jsx:4:40
#12 3.123 
#12 3.123 Expected ";" but found "\"/Countdown\""
#12 3.123 2  |  import apiService from '../../api/apiService';
#12 3.123 3  |  
#12 3.123 4  |  const getCountdown = () => apiService.ge"/Countdown";
#12 3.123    |                                          ^
#12 3.123 5  |  const saveCountdown = (data) => apiService.post('/countdown', data);
#12 3.123 6  |  // Translation system removed - using hardcoded French text
#12 3.123 
#12 3.123     at failureErrorWithLog (/app/node_modules/esbuild/lib/main.js:1472:15)
#12 3.123     at /app/node_modules/esbuild/lib/main.js:755:50
#12 3.123     at responseCallbacks.<computed> (/app/node_modules/esbuild/lib/main.js:622:9)
#12 3.123     at handleIncomingPacket (/app/node_modules/esbuild/lib/main.js:677:12)
#12 3.123     at Socket.readFromStdout (/app/node_modules/esbuild/lib/main.js:600:7)
#12 3.123     at Socket.emit (node:events:517:28)
#12 3.123     at addChunk (node:internal/streams/readable:368:12)
#12 3.123     at readableAddChunk (node:internal/streams/readable:341:9)
#12 3.123     at Readable.push (node:internal/streams/readable:278:10)
#12 3.123     at Pipe.onStreamRead (node:internal/stream_base_commons:190:23)
#12 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 6/6] RUN npm run build:
3.123     at failureErrorWithLog (/app/node_modules/esbuild/lib/main.js:1472:15)
3.123     at /app/node_modules/esbuild/lib/main.js:755:50
3.123     at responseCallbacks.<computed> (/app/node_modules/esbuild/lib/main.js:622:9)
3.123     at handleIncomingPacket (/app/node_modules/esbuild/lib/main.js:677:12)
3.123     at Socket.readFromStdout (/app/node_modules/esbuild/lib/main.js:600:7)
3.123     at Socket.emit (node:events:517:28)
3.123     at addChunk (node:internal/streams/readable:368:12)
3.123     at readableAddChunk (node:internal/streams/readable:341:9)
3.123     at Readable.push (node:internal/streams/readable:278:10)
3.123     at Pipe.onStreamRead (node:internal/stream_base_commons:190:23)
------

 [33m1 warning found (use docker --debug to expand):
[0m - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
Dockerfile:15
--------------------
  13 |     
  14 |     # Build the React app (Vite output is in 'dist' folder)
  15 | >>> RUN npm run build
  16 |     
  17 |     # Stage 2: Serve the application with Nginx
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
Service 'frontend' failed to build : Build failed
