<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Export</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        .order {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            margin-bottom: 25px;
            padding: 15px;
            background-color: #f9f9f9;
        }
        .order-header {
            display: flex;
            justify-content: space-between;
            background-color: #f0f0f0;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .order-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }
        .info-item {
            margin-bottom: 5px;
        }
        .info-label {
            font-weight: bold;
            color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        th {
            background-color: #2c3e50;
            color: white;
            text-align: left;
            padding: 12px;
        }
        td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .order-total {
            text-align: right;
            font-size: 1.1em;
            font-weight: bold;
            margin-top: 10px;
        }
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
            text-transform: capitalize;
        }
        .status-PREPARING {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-DELIVERED {
            background-color: #d4edda;
            color: #155724;
        }
        .status-SHIPPED {
            background-color: #cce5ff;
            color: #004085;
        }
        .page-break {
            page-break-after: always;
        }
    </style>
</head>
<body>
    <h1>Orders Export</h1>
    
    <!-- Order 1 -->
    <div class="order">
        <div class="order-header">
            <div><span class="info-label">Order #:</span> 18</div>
            <div><span class="info-label">Date:</span> October 21, 2025</div>
            <div><span class="status status-PREPARING">Preparing</span></div>
        </div>
        
        <div class="order-info">
            <div class="info-item"><span class="info-label">Customer:</span> ismail tabat</div>
            <div class="info-item"><span class="info-label">Phone:</span> 0634062526</div>
            <div class="info-item"><span class="info-label">Address:</span> Casablanca Lissasfa bassatine</div>
            <div class="info-item"><span class="info-label">City:</span> Casablanca</div>
            <div class="info-item"><span class="info-label">Coupon:</span> WONDERFULSAVE40 (29.00 DH)</div>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Qty</th>
                    <th>Unit Price</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Peptide Lip Tint Nourishing Glaze</td>
                    <td>1</td>
                    <td>30.00 DH</td>
                    <td>30.00 DH</td>
                </tr>
            </tbody>
        </table>
        
        <div class="order-summary">
            <div><span class="info-label">Subtotal:</span> 30.00 DH</div>
            <div><span class="info-label">Shipping:</span> 10.00 DH</div>
            <div><span class="info-label">Discount:</span> -29.00 DH</div>
            <div class="order-total">Total: 11.00 DH</div>
        </div>
    </div>
    
    <!-- Add more orders following the same pattern -->
    
</body>
</html>
