.pack-detail-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.pack-header {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.pack-image-container {
    flex: 1;
    min-width: 300px;
}

.pack-main-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid #e5e7eb;
}

.pack-info {
    flex: 2;
    min-width: 300px;
}

.pack-info h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.pack-description {
    font-size: 1rem;
    color: #4b5563;
    margin-bottom: 1.5rem;
}

.pack-price {
    font-size: 2rem;
    font-weight: bold;
    color: #16a34a;
    margin-bottom: 1.5rem;
}

.add-to-cart-btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #1d4ed8;
}

.pack-customization {
    margin-top: 3rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 2rem;
}

.pack-customization h2 {
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.pack-item-selector {
    margin-bottom: 2rem;
}

.pack-item-selector h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.product-options-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
}

.product-option {
    border: 2px solid #d1d5db;
    border-radius: 8px;
    padding: 0.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.product-option:hover {
    border-color: #3b82f6;
    transform: translateY(-2px);
}

.product-option.selected {
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
    background-color: #eff6ff;
}

.product-option img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    margin-bottom: 0.5rem;
}

.product-option p {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

.error-message {
    color: #dc2626;
    background-color: #fee2e2;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.success-message {
    color: #16a34a;
    background-color: #dcfce7;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}

/* Enhanced Pack Detail Page Styles */

/* Custom pulse animation */
.animate-pulse-custom {
    animation: pulse-custom 2s ease-in-out infinite;
}

@keyframes pulse-custom {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.8;
        transform: scale(1.02);
    }
}

/* Custom slide down animation */
.animate-slide-down {
    animation: slide-down 0.3s ease-out forwards;
}

@keyframes slide-down {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

/* Custom bounce animation */
.animate-bounce-custom {
    animation: bounce-custom 2s ease infinite;
}

@keyframes bounce-custom {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

/* Enhanced pack item styling */
.enhanced-pack-item {
    transition: all 0.3s ease;
}

.enhanced-pack-item:hover {
    transform: translateY(-2px);
}

.enhanced-pack-item.group:hover {
    transform: translateY(-4px);
}

/* Image zoom container styles */
.image-zoom-container {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.image-zoom-container img {
    transition: transform 0.3s ease;
}

.image-zoom-container:hover img {
    transform: scale(1.1);
}

/* Arabic text support */
.arabic-text {
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
    text-align: right;
}

/* Enhanced button styles */
.btn-moroccan {
    background: linear-gradient(135deg, #ec4899 0%, #be185d 100%);
    box-shadow: 0 4px 15px 0 rgba(236, 72, 153, 0.3);
    transition: all 0.3s ease;
}

.btn-moroccan:hover {
    background: linear-gradient(135deg, #be185d 0%, #9d174d 100%);
    box-shadow: 0 6px 20px 0 rgba(236, 72, 153, 0.4);
    transform: translateY(-2px);
}

.btn-moroccan:disabled {
    background: #d1d5db;
    box-shadow: none;
    transform: none;
}

/* Additional utility classes */
.hover\:scale-102:hover {
    transform: scale(1.02);
}

.transform {
    transform: translateX(0) translateY(0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
}

/* Enhanced product option styles */
.product-option-enhanced {
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-option-enhanced:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Selection indicator animation */
@keyframes selection-appear {
    0% {
        transform: scale(0) rotate(-180deg);
        opacity: 0;
    }

    50% {
        transform: scale(1.2) rotate(0deg);
        opacity: 1;
    }

    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

.selection-indicator {
    animation: selection-appear 0.5s ease-out;
}

/* Welcome overlay animations */
@keyframes welcome-fade-in {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.welcome-overlay {
    animation: welcome-fade-in 0.5s ease-out;
}

/* Sticky checkout styling */
.sticky-checkout {
    position: sticky;
    top: 20px;
}

/* Progress bar styles */
.progress-bar {
    background: linear-gradient(90deg, #4ade80, #22c55e);
    border-radius: 9999px;
    height: 8px;
    transition: width 0.3s ease;
}

/* Section header styles */
.section-header {
    background: linear-gradient(135deg, #3b82f6 0%, #4f46e5 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Responsive improvements */
@media (max-width: 768px) {
    .sticky-checkout {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 2rem 2rem 0 0;
        z-index: 40;
        top: auto;
        margin: 0;
        padding: 1rem;
        box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.15);
    }

    /* Adjust content padding for sticky checkout on mobile */
    .grid {
        padding-bottom: 2rem;
    }

    .pack-header {
        flex-direction: column;
    }

    .pack-image-container {
        min-width: 100%;
    }

    .pack-info {
        min-width: 100%;
    }

    /* Mobile-specific enhancements */
    .product-option-enhanced {
        padding: 1rem;
    }

    .welcome-overlay {
        margin: 1rem;
        padding: 1.5rem;
    }

    .section-header {
        padding: 1rem;
        margin-bottom: 1rem;
    }
}

@media (max-width: 640px) {

    /* Countdown timer mobile adjustments */
    .countdown-mobile {
        padding: 0.75rem;
    }

    /* Purchase notifications mobile positioning */
    .purchase-notification-mobile {
        left: 0.5rem;
        right: 0.5rem;
        max-width: calc(100vw - 1rem);
    }

    /* Sticky cart mobile adjustments */
    .sticky-cart-mobile {
        padding: 0.5rem;
    }

    /* Live counter mobile spacing */
    .live-counter-mobile {
        padding: 0.75rem;
        margin-bottom: 1rem;
    }
}

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {

    /* Increase touch targets on mobile */
    .touch-target {
        min-height: 44px;
        min-width: 44px;
    }

    /* Remove hover effects on touch devices */
    .no-touch-hover:hover {
        transform: none;
    }

}

/* --- ULTRA PRO WOW ANIMATIONS --- */

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-8px);
    }

    100% {
        transform: translateY(0px);
    }
}

.animate-float {
    animation: float 4s ease-in-out infinite;
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in-up {
    animation: fade-in-up 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes shine {
    0% {
        background-position: 200% center;
    }

    100% {
        background-position: -200% center;
    }
}

.animate-shine {
    background-size: 200% auto;
    animation: shine 3s linear infinite;
}

/* Glassmorphism Refinements */
.glass-panel-pro {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
}

.glass-panel-dark {
    background: rgba(17, 24, 39, 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
}

.glass-pill {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 9999px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}